<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Resources</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.00">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <style>
            table, th, td {
                border-collapse: collapse;
                white-space: nowrap;
                border: 1px solid #000;
            }
            th {
                background-color: #ccc;
            }
            html, body {
                color: #000;
                background-color: #fff;
                margin: 0;
                line-height: 1;
            }
            hr {
                border: 0 none;
                height: 2px;
                color: #000;
                background-color: #000;
            }
            a {
                color: #000;
            }
            .unavailable_text {
                color: #808080;
            }
            @media (prefers-color-scheme: dark) {
                table, th, td {
                    border: 1px solid #fff;
                }
                th {
                    background-color: #555;
                }
                html, body {
                    color: #fff;
                    background-color: #000;
                }
                hr {
                    color: #fff;
                    background-color: #fff;
                }
                a {
                    color: #fff;
                }
                .unavailable_text {
                    color: #808080;
                }
            }
            th, td {
                padding: 5px;
            }
            .title_head h1 {
                margin: 0;
                padding-top: 30px;
            }
            header {
                text-align: center;
            }
            .content {
                width: 100%;
                overflow-x: scroll;
                overflow-y: auto;
            }
            .content_table {
                width: 600px;
                padding: 2px;
            }
            .main {
                font-family: system-ui;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>hololive_discography_cdn_aac</h1>
            <p>WIP</p>
            <br>
            <div class="content">
                <table>
                    <tr><th>Name</th><th>Resource</th></tr>
                </table>
            </div>
        </div>
    </body>
</html>